sudo: required

language: python

services:
  - docker

before_install:
  - docker build -t 03192859189254/docker-magento-php-fpm-alpine .
  - docker run -d -p 127.0.0.1:30000:9000 03192859189254/docker-magento-php-fpm-alpine
  - docker ps -a
# - docker run carlad/sinatra /bin/sh -c "cd /root/sinatra; bundle exec rake test"

#script:
#  - bundle exec rake test