sudo: required

language: python

services:
  - docker

before_install:
  - docker build -t 03192859189254/docker-magento-php-fpm-alpine:latest .
  - docker run -d -p 127.0.0.1:30000:9000 03192859189254/docker-magento-php-fpm-alpine:latest
  - docker ps -a

#script:
#  - bundle exec rake test

after_success:
  - if [ "$DOCKER_USERNAME" ]; then
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push 03192859189254/docker-magento-php-fpm-alpine;
    fi