sudo: required

language: python

services:
  - docker

before_install:
  - sudo apt update && sudo apt install curl libfcgi0ldbl -y
  - docker build -t 03192859189254/docker-magento-php-fpm-alpine:7.2 .

script:
# Starting container
 - TEST_CONTAINER_ID=$(docker run -d -p 127.0.0.1:30000:9000 03192859189254/docker-magento-php-fpm-alpine:7.2)

# Injecting test file
 - docker exec $TEST_CONTAINER_ID /bin/sh -c "echo '<?php phpinfo(); ?>' > /var/www/html/test.php"

# Testing
 - SCRIPT_NAME=/test.php
 - SCRIPT_FILENAME=/test.php
 - REQUEST_METHOD=GET
 - sleep 35 && cgi-fcgi -bind -connect 127.0.0.1:30000

# Cleaning
 - docker exec $TEST_CONTAINER_ID /bin/sh -c "rm /var/www/html/test.php"



after_success:
  - if [ "$DOCKER_USERNAME" ]; then
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push 03192859189254/docker-magento-php-fpm-alpine:7.2;
    fi